<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Comparison</title>
  
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   /* background-color: #f0f0f0;*/
    background-image: url('"https://images.app.goo.gl/4ZT38Z9iXz48WPwy8"');
    background-size: cover;
   background-position: 0px -250px;
    background-color: rgba(255, 255, 255, 0.1);
}

header {
   /* background-color: #007bff;*/
    color: #04297a;
    -webkit-text-stroke: 3px #ffffff;/* Border color and width */
   /* text-shadow: 3px #ffffff;*/
    text-align: center;
    padding: 20px 0;
    position: relative;
}
.about-section {
    
    padding: 50px 0;
    text-align: center;
}

.about-section h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 10px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 30px;
}
header h1 {
    margin: 0;
    position: absolute; /* Add position absolute */
    top: 700%; /* Move to 50% from the top */
    left: 50%; /* Move to 50% from the left */
    transform: translate(-50%, -50%);
    font-size: 100px;
    font-family:"Alegreya",sans-serif

}

main {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.search-section, .compare-section {
    background-color:#B4C5E4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    padding: 20px;
    margin-bottom: 20px;
    width: calc(50% - 30px);
    max-width: 600px;

}

h2 {
    color: #333;
}

.search-container {
    margin-bottom: 20px;
}

input[type="text"], button {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    cursor: pointer;
    background-color: #ffbf00;
    color: #fff;
    border: none;
    position: absolute; /* Add position absolute */
    top: 400px; /* Move to 50% from the top */
    left: 750px; /* Move to 50% from the left */
    transform: translate(-50%, -50%);
    width: 160px; /* Set the width of the button */
    height: 60px; /* Set the height of the button */
    font-size: 30px;
}

button:hover {
    background-color: #ffbf00;
}

.results {
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

li:last-child {
    margin-bottom: 0;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #ffbf00;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
    <header>
        <h1>CompareMate</h1>
    </header>
    <form method="GET" action="/home">
        <button href="{{url_for('home')}}">Search</button>
</form>
    <footer>
        <p>&copy; 2024 Product Comparison App</p>
    </footer>
    <script src="script.js">

    </script>

</body>
</html>